// @import "./var.scss";
@import "~normalize.css/normalize.css";
@import "./flex-box.less";

* {
	box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
}

body {
	margin: 0;
	padding: 0;
	// font-family: @body-font;
	min-height: 100%;
	font-weight: 500;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

// 隐藏滚动条
// ::-webkit-scrollbar {
//   display: none; /* Chrome Safari */
// }

a {
	text-decoration: none;
	color: #2f363d;
}
