
// 全局样式变量
// elemnt 样式变量对应 `./theme-chalk.scss`
// ------------- Color --------------
//
@--color-primary:#0077FF;

@--menu-item-font-color: #7B8C97;

// ---------- typpgraphy ------------
//
@body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Microsoft YaHei,SimSun, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
@--font-path: '~element-ui/lib/theme-chalk/fonts';
